{
    "name": "website",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@types/node": "^18",
        "eslint": "^8.42.0",
        "nuxt": "^3.5.2"
    }
}
